@charset"utf-8";
*{
	padding: 0;
	margin: 0;
}
#bg_mask{
	z-index: 990;
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	min-width: 800px;
	background-color: rgba(0, 0, 0, 0.5);
}
.pics{
	width: 600px;
	margin: auto;
	list-style: none;
	li{
		float: left;
		margin: 0 10px;
		cursor: pointer;
	}
	img{
		width: 100px;
		height: 75px;
	}
}
#showbox{
	display: none;
	.showpic{
		position: absolute;
		width: 100%;
		height: 100%;
		p{
			background-color: rgba(0,0,0,.6);
			position: absolute;
			bottom: 0;
			color: #fff;
			padding: 10px;
			width: 200px;
			z-index: 992;
			left: 50%;
			margin-left: -100px;
			text-align: center;
		}
	}
	#show_pic{
		max-height: 80%;
		max-width: 80%;
		position: absolute;
		z-index: 991;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		resize: both;
		overflow: hidden;
		border: 10px solid #fff;
		border-radius: 10px;
		box-shadow: 1px 1px 4px rgba(0,0,0,.6); 
	}
	.show_arrow{
		position: absolute;
		z-index: 992;
		top: 50%;
		margin-top: -43px;
		font-size: 86px;
		text-decoration: none;
	}
	.show_arrow_l{
		left: 2%;
	}
	.show_arrow_r{
		right: 2%
	}
}